gui.title=NBT editor

# Menu file
menu.file=File
menu.file.open=Open
menu.file.close=Close
menu.file.quit=Quit

# Menu edit
menu.edit=Edit
menu.edit.undo=Undo
menu.edit.redo=Redo

# Dialogs
dialog.open.filter=NBT files
dialog.open.title=Open NBT files

dialog.unsaved.title=Save dialog
dialog.unsaved.message=Do you want to discard your changes?
